# 题目: 使用者输入直角三角形的宽和高，输出三角形的面积

print "请输入直角三角形的高，然后按 Enter: "
a = gets

print "请输入直角三角形的底边，然后按 Enter: "
b = gets

area = (a.to_i * b.to_i)/2 #用 to_i把字串改成整數，
#在 gets 中，拿到的是「字符串」，即使你输入的是数字。所以如我要做数字计算，记得先做型别转换。
# #{} 的语法可以将变量内嵌在字符串中

puts "直角三角形的面积是: #{area}" 
